.cards {
    position: relative;
    top: -150px;
    padding-bottom: 30px;

    &__container {
        display: flex;
        gap: 30px;
    }

    &__card {
        flex: 1 1 30%;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        position: relative;

        &-img {
            height: 300px;
            img {
                height: 100%;
                 width: 100%;
                object-fit: cover; 
            }
        }

        &-desc {
            padding: 20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $white-color;
            background: rgba(122, 102, 204, 0.5);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
    }
}

@media (max-width:992px) {
    .cards {
        top: -70px;
    }
    .cards__container {
        flex-wrap: wrap;
        gap: 15px;

        .cards__card {
            flex: 1 1 40%;
        }
    }
}

@media (max-width:768px) {
    
    .cards__container {
        flex-direction: column;
    }

}